APP_PORT = 5000

APP_SECRET = qwertyuiopasdfghjkl

DB_PASSWORD = QaacVxR6RUah7wSk

DB_URI = mongodb+srv://vinhkem1504:QaacVxR6RUah7wSk@twitter-cluster.xlxyztq.mongodb.net/

mongodb+srv://vinhkem1504:QaacVxR6RUah7wSk@twitter-cluster.xlxyztq.mongodb.net/?retryWrites=true&w=majority